<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>

*{
	/*This allows to reset the default settings
	on the page since it is inherited by all
	the elements*/

  /*box sizing allows to take into acct
  the border, padding and the content itself*/

  box-sizing: border-box;
}

body {
	margin: 10;
	padding: 0;
    background-color: gray;
}

#box {
  background-color: blue;
  padding: 25px;
  border: 10px solid white;
  margin: 40px;
  width: 100px;
  height: 50px;
  margin-top: 40px;
  overflow: auto;

}

#mybox {
  background-color: blue;
  padding: 25px;
  border: 10px solid white;
  /*to adjust how far from from the left the box actually is*/
  margin: 280px;
  width: 600px;
  height: 150px;
  margin-top: 40px;
  overflow: auto;

}

#content {
  background-color: #90EEEE; /*green*/
  padding: 25px;
  border: 10px solid navy;
}

h1 {
  margin-bottom: 30px;
}

div ol {
  list-style: lower-roman;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>

</div>

<div id="mybox">
  <div id="content">
  <ol>
  	<li> item 1 in my list</li>
  	<li> item 2 in my list</li>
  	<li> item 3 in the list</li>
  	<li> final item in my list</li>
  </ol>
  	</div>
</div>



</body>
</html>




